
PIN = *999*1234

checkWalletBalance = *878*999*8#

checkTransactionHistory = *878*999*11#

dealerFundSubdealerDownline = *878*878*33*00826*1#


dealerNotUpline = *878*878*08032034825*1#

retailer_PIN = 1234

retailerVendAirtimeToCustomer = *878*878*09135212172*1#

retailerVendAirtimeToDealer_NotUpline = *878*878*08037007878*1#

retailerVendAirtimeToDealer_Upline = *878*878*08165117715*1#

retailerVendAirtimeToRetailer = *878*878*09134804274*1#");

retailerVendAirtimeToSubDealer_NotUpline = *878*878*08060285219*1#   

retailerVendAirtimeToSubDealer_Upline = *878*09134804274*1#




subDealer_PIN = *999*1234

subDealerVendAirtimeToCustomer = *878*09134056018*1#

subDealerVendAirtimeToDealer_NotUpline = *878*08032034825*1#

subDealerVendAirtimeToDealer_Upline = *878*08165117715*1#

subdealerVendAirtimeToRetailer_Downline = *878*09134804274*1#

subDealerVendAirtimeToRetailer_NotDownline = *878*878*07048563484*1#

subDealerVendAirtimeToSubDealer = *878*878*07048563484*1#

subDealerFundRetailer_UnderDealer = *878*999*33*004080*10#

subDealerRecallFundfromR_D = *878*999*33*1*004080#

subDealerRecallAmountR_D = *999*10


subDealerFundRetailer_SubDealerDownline = *878*999*33*002360*4#

subDealerRecallFund_from_RetailerUndeSubDealer = *878*999*33*1*002360#

subDealerRecallAmountR_S = *999*4


subDealerFundSubdealer_OnSameDealer = *878*999*33*00695*5#

subDealerRecallFund_from_SubDealer = *878*999*33*1*00695#

subDealerRecallAmountS_S = *999*5



















DealerFundRetailer_DealerDownline


DealerFundSubDealer_NotOnDownline = *878*878*33*94391*1#


